Date : 2022-11-28 14:23:03
Directory : c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame
Total : 9 files,  344 codes, 47 comments, 104 blanks, all 495 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          8 |        343 |         47 |        104 |        494 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |          9 |        344 |         47 |        104 |        495 |
| FBLA-Project                                                                              |          9 |        344 |         47 |        104 |        495 |
| FBLA-Project\src                                                                          |          8 |        343 |         47 |        104 |        494 |
| FBLA-Project\src\entity                                                                   |          2 |        135 |         10 |         30 |        175 |
| FBLA-Project\src\main                                                                     |          4 |        122 |         36 |         47 |        205 |
| FBLA-Project\src\tile                                                                     |          2 |         86 |          1 |         27 |        114 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                  | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\README.md                 | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\src\entity\Entity.java    | Java     |         13 |          0 |          5 |         18 |
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\src\entity\Player.java    | Java     |        122 |         10 |         25 |        157 |
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\src\main\Collision.java   | Java     |          0 |         35 |          9 |         44 |
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\src\main\GamePanel.java   | Java     |         64 |          1 |         28 |         93 |
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\src\main\KeyHandler.java  | Java     |         41 |          0 |          5 |         46 |
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\src\main\Main.java        | Java     |         17 |          0 |          5 |         22 |
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\src\tile\Tile.java        | Java     |          6 |          0 |          1 |          7 |
| c:\Users\azhu6\Documents\GitHub\FBLA\FBLA-WordGame\FBLA-Project\src\tile\TileManager.java | Java     |         80 |          1 |         26 |        107 |
| Total                                                                                     |          |        344 |         47 |        104 |        495 |
+-------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+